# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.10.8
# Mod Properties
mod_version=1.1.0
maven_group=net.flytre
archives_base_name=death_controls
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.35.2+1.17
trinkets_version=3.0.0
